.mcp.json (before)
{
  "mcpServers": {
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/home/user01/projects/bsn-knowledge"
      ],
      "env": {}
    },
    "git": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@cyanheads/git-mcp-server"],
      "env": {}
    },
    "memory": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "env": {}
    },
    "sqlite": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "mcp-sqlite-tools",
        "/home/user01/projects/bsn-knowledge/data"
      ],
      "env": {}
    },
    "sqlite-secondary": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "mcp-sqlite",
        "/home/user01/projects/bsn-knowledge/data/bsn.db"
      ],
      "env": {}
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "env": {}
    },
    "ripgrep": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "mcp-ripgrep@latest"],
      "env": {}
    },
    "eslint": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@eslint/mcp@latest"],
      "env": {}
    },
    "fetch": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@tokenizin/mcp-npx-fetch"],
      "env": {}
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
      "env": {}
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@automatalabs/mcp-server-playwright"],
      "env": {}
    },
    "postgres": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@henkey/postgres-mcp-server"],
      "env": {}
    },
    "elevenlabs": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "elevenlabs-mcp-enhanced"],
      "env": {}
    },
    "codanna-websocket": {
      "type": "websocket",
      "url": "wss://127.0.0.1:8444",
      "ssl": {
        "rejectUnauthorized": false
      }
    }
  }
}

.mcp.json (after)
{
  "mcpServers": {
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/home/user01/projects/active-projects/bsn_knowledge"
      ],
      "env": {}
    },
    "git": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@cyanheads/git-mcp-server"],
      "env": {}
    },
    "memory": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "env": {}
    },
    "sqlite": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "mcp-sqlite-tools",
        "/home/user01/projects/active-projects/bsn_knowledge/data"
      ],
      "env": {}
    },
    "sqlite-secondary": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "mcp-sqlite",
        "/home/user01/projects/active-projects/bsn_knowledge/data/bsn.db"
      ],
      "env": {}
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "env": {}
    },
    "ripgrep": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "mcp-ripgrep@latest"],
      "env": {}
    },
    "eslint": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@eslint/mcp@latest"],
      "env": {}
    },
    "fetch": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@tokenizin/mcp-npx-fetch"],
      "env": {}
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
      "env": {}
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@automatalabs/mcp-server-playwright"],
      "env": {}
    },
    "postgres": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@henkey/postgres-mcp-server"],
      "env": {}
    },
    "elevenlabs": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "elevenlabs-mcp-enhanced"],
      "env": {}
    },
    "codanna": {
      "type": "stdio",
      "command": "/home/user01/.local/bin/codanna",
      "args": [
        "serve"
      ],
      "env": {}
    }
  }
}

.mcp.json (diff)
@@ -6,7 +6,7 @@
       "args": [
         "-y",
         "@modelcontextprotocol/server-filesystem",
-        "/home/user01/projects/bsn-knowledge"
+        "/home/user01/projects/active-projects/bsn_knowledge"
       ],
       "env": {}
     },
@@ -28,7 +28,7 @@
       "args": [
         "-y",
         "mcp-sqlite-tools",
-        "/home/user01/projects/bsn-knowledge/data"
+        "/home/user01/projects/active-projects/bsn_knowledge/data"
       ],
       "env": {}
     },
@@ -38,7 +38,7 @@
       "args": [
         "-y",
         "mcp-sqlite",
-        "/home/user01/projects/bsn-knowledge/data/bsn.db"
+        "/home/user01/projects/active-projects/bsn_knowledge/data/bsn.db"
       ],
       "env": {}
     },
@@ -90,12 +90,13 @@
       "args": ["-y", "elevenlabs-mcp-enhanced"],
       "env": {}
     },
-    "codanna-websocket": {
-      "type": "websocket",
-      "url": "wss://127.0.0.1:8444",
-      "ssl": {
-        "rejectUnauthorized": false
-      }
+    "codanna": {
+      "type": "stdio",
+      "command": "/home/user01/.local/bin/codanna",
+      "args": [
+        "serve"
+      ],
+      "env": {}
     }
   }
 }
